@import "variables";
@import "mixins";

* {
    @include overall;
}

body {
    background-color: $bgColor;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 3rem;
    background-color: $primaryColor;

    .logo-name {
        @include textStyle(1.3rem, bold, $secondryColor);
    }  
}

.navbar {
    display: flex;
    align-items: center;

    img {
        width: 40px;
        border-radius: 50%;
    }

    nav {
        margin-right: 40px;
    }

    ul {
        display: flex;
        list-style: none;
    }

    a {
        padding: 8px;
        text-decoration: none;
        transition: all 0.15s ease-in;
        @include textStyle(1rem , bold, $secondryColor);

        &:hover {
            color: $textColor;
        }
    }
}

.hamburger-menu {
    display: none;
    flex-direction: column;


    span {
        display: inline-block;
        width: 20px;
        height: 3px;
        margin: 2px;
        border-radius: 3px;
        background-color: $secondryColor;
    }
}

.main {
    display: flex;
    margin: 2rem 3rem;

    aside {
        width: 25%;
        margin-right: 25px;
        @include bodyStyle;
        @include boxStyle;

        div {
            background-color: $primaryColor;
            width: 100%;
            height: 110px;
            margin: 20px 10px;
            text-align: center;
            line-height: 110px;
            @include boxStyle;
            @include textStyle(1rem, bold, $secondryColor);
        }
    }

    main {
        width: 75%;
        @include bodyStyle;
        @include boxStyle;

        img {
             width: 200px;
             @include boxStyle;
        }

        h2 {
            @include textStyle(4rem, bold, $primaryColor);
            margin: 2rem 0 3rem;
        }

        p {
            @include textStyle(2rem, bold, $textColor);
        }
    }
}

.cards {
    width: calc(100% - 6rem);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    padding: 20px 0;
}

.card {
    @include boxStyle;

    img {
        width: 100%;        
    }

    .card-content {
        line-height: 1.5rem;
        padding: 15px;
        background-color: $secondryColor;

        p {
            margin: 10px 0;
            @include textStyle(1.1rem, 100, $textColor)
        }

        span {
            @include textStyle(1.1rem, bold, $primaryColor);
        }
    }
}

footer {
    display: flex;
    padding: 2rem 3rem;    
    margin-top: 30px;
    background-color: $primaryColor;

    .summary {
        width: 50%;

        p {
            text-align: justify;
            @include textStyle(1.2rem, 100, $secondryColor);
        }
    }

    .links {
        padding: 0 5rem;

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            @include textStyle(1.2rem, bold, $secondryColor);
            display: inline-block;
            padding-bottom: 10px;
            transition: all 0.15s ease-in;

            &:hover {
                color: $textColor;
            }
        }
    }
}



@include media(M) {
    .hamburger-menu {
        display: flex;
    }

    .navbar {
        display: none;
    }

    .main {
        flex-direction: column-reverse;
        margin: 1rem;  

        main {
            width: calc(100% - 2rem);
            height: 500px;
            margin-bottom: 20px;

            p {
                font-size: 1.3rem;
            }
        }

        aside {
            width: calc(100% - 2rem);
            height: 600px;
        }
    }

    .cards {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    footer {
        flex-direction: column;

        .summary {
            width: 100%;
            margin-bottom: 30px;
        }

        .links {
            width: 100%;
            padding: 0;

        }
    }
}

@include media(L) {
    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 50px;
    }
}

